# balance-service

./: README.md  pom.xml
src/main/java/ak/sandbox/balanseservice/: BalanseServiceApplication.java
src/main/java/ak/sandbox/balanseservice/configuration/: SecurityConfig.java
src/main/java/ak/sandbox/balanseservice/controller/: BalanceController.java
src/main/java/ak/sandbox/balanseservice/entity/: Balance.java  History.java  HistoryId.java  User.java
src/main/java/ak/sandbox/balanseservice/repository/: BalanceRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/ak/sandbox/balanseservice/service/: BalanceService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.changelog.yaml
src/main/resources/sql/updates/: 001.create.balance.table.sql  002.create.history.table.sql  003.create.user.table.sql
src/test/java/ak/sandbox/balanseservice/: BalanseServiceApplicationTests.java
src/test/java/ak/sandbox/balanseservice/service/: BalanceServiceTest.java
src/test/resources/: application-test.yaml
