server.port=8080
server.servlet.context-path=/your-context-path
spring.application.name=your-project-name
spring.datasource.url=jdbc:h2:mem:balance-sandbox
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false
spring.liquibase.change-log=sql/sch